	<!DOCTYPE html>
	<html>
	<title>Looted.gg - Get Free Cryptocurrency</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<style>
	body,h1 {font-family: "Raleway", sans-serif}
	body, html {height: 100%}
	.bgimg {
  	  background-image: url('http://www.tokkoro.com/picsup/2832875-video-games-dark-souls-knights-black-iron-tarkus___game-wallpapers.jpg');
  	  min-height: 100%;
  	  background-position: center;
	}
	ul.breadcrumb {
    	padding: 10px 16px;
    	list-style: none;
    	background-color: #000000;
	}
	ul.breadcrumb li {
    	display: inline;
    	font-size: 18px;
	}
	ul.breadcrumb li+li:before {
    	padding: 8px;
    	color: black;
    	content: "/\00a0";
	}
	ul.breadcrumb li a {
    	color: #0275d8;
    	text-decoration: none;
	}
	ul.breadcrumb li a:hover {
    	color: #01447e;
    	text-decoration: underline;
	}
	</style>
	<body>

	<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  	<div class="w3-display-topleft w3-padding-large w3-xlarge">
    	<ul class="breadcrumb">
  	<li><a href="#">Home</a></li>
  	<li><a href="/redeem">Redeem</a></li>
  	<li><a href="/faq">FAQ</a></li>
	</ul>

  	</div>
  	<div class="w3-display-middle">
   	<center>
    	<h1 class="w3-jumbo w3-animate-top">Looted</h1>
    	<p class="w3-large w3-center">Just start the captcha, and go on with your day!</p>
    	<hr class="w3-border-grey" style="margin:auto;width:40%">
	<br>
	<form action="/redeem" method="post">
	<!-- other form fields -->

	<script src="https://authedmine.com/lib/captcha.min.js" async></script>
	<script>
		function myCaptchaCallback(token) {
			alert('(Copy this token) Token is: ' + token);
		}
	</script>
	<div class="coinhive-captcha" 
		data-hashes="100096" 
		data-key="3BjNKC9BEPih7qL7EbImm7cX9xgKRneK"
		data-whitelabel="false"
		data-disable-elements="input[type=submit]"
		data-callback="myCaptchaCallback"
	>
		<em>Loading Captcha...<br>
		If it doesn't load, please disable Adblock!</em>
	</div>

	<!-- submit button will be automatically disabled and later enabled
		again when the captcha is solved -->
	<input type="submit" value="Click the 'redeem' tab in the top left corner." disabled>
	</form>
    	</center>
  	</div>
  	<div class="w3-display-bottomleft w3-padding-large">
   	 
  	</div>
	</div>
	</text>
	</body>
	</html>
