	<!DOCTYPE html>
	<html>
	<title>Looted.gg - Get Free Cryptocurrency</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<style>
	body,h1 {font-family: "Raleway", sans-serif}
	body, html {height: 100%}
	.bgimg {
  	  background-image: url('http://www.tokkoro.com/picsup/2832875-video-games-dark-souls-knights-black-iron-tarkus___game-wallpapers.jpg');
  	  min-height: 100%;
  	  background-position: center;
	}
	ul.breadcrumb {
    	padding: 10px 16px;
    	list-style: none;
    	background-color: #000000;
	}
	ul.breadcrumb li {
    	display: inline;
    	font-size: 18px;
	}
	ul.breadcrumb li+li:before {
    	padding: 8px;
    	color: black;
    	content: "/\00a0";
	}
	ul.breadcrumb li a {
    	color: #0275d8;
    	text-decoration: none;
	}
	ul.breadcrumb li a:hover {
    	color: #01447e;
    	text-decoration: underline;
	}
	</style>
	<body>

	<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  	<div class="w3-display-topleft w3-padding-large w3-xlarge">
    	<ul class="breadcrumb">
  	<li><a href="#">Home</a></li>
  	<li><a href="/redeem">Redeem</a></li>
  	<li><a href="/faq">FAQ</a></li>
	</ul>
        
        <form action="mailto:que@looted.gg" method="post" enctype="text/plain">
	Monero Wallet Address<br>
	<input type="text" name="xmrwallet"><br>
	Your Token<br>
	<input type="text" name="token"><br>
	Feedback/Questions<br>
	<input type="text" name="comment" size="50"><br><br>
	<input type="submit" value="Send">
	<input type="reset" value="Reset">
	</form>
    	
  	</div>
  	<div class="w3-display-bottomleft w3-padding-large">
   	 
  	</div>
	</div>
	</text>
	</body>
	</html>
